@startuml PoYdaleniePolzovatelya.wsd

actor "Администратор" as pl

boundary "Домашнее окно\n администратора" as bo

boundary "Вкладка изменение\n пользователя" as bo1

boundary "Окно изменение\n пользователя" as bo2

control "Проверка данных" as co2

entity "База данных" as en

boundary "Окно ошибки" as err

pl --> bo: Нажата кнопка\n Удаление пользователя

bo -> bo1: Открытие вкладки\n Изменение пользователя

pl --> bo1 : Дважды кликнут нужный пользователь

bo1 -> bo2 : Открытие окна\n Изменение пользователя

pl --> bo2: Изменены поля и нажата кнопка Подтвердить

bo2 -> co2

co2 -> en : Запрос

en --> co2 : Ответ

co2 --> co2 : Проверка ответа

alt Данные корректны

co2 -> en : Запись данных

else Данные не корректны

co2 -> err : Вызов окна ошибки

err --> pl

end

@enduml